# tdevs_docker

./: README.md
codebase/docker/: h2.Dockerfile  init.h2.db.sql  private.h2.compose.yml
codebase/docker/02-h2database/: h2.Dockerfile  init.h2.db.sql
codebase/docker/03-volumes/: Dockerfile  build-image.sh  run-container.sh
codebase/docker/03-volumes/conf/: application.properties
codebase/docker/04-compose/: docker-compose.yml  run-compose.sh  users-api.Dockerfile
codebase/docker/04-compose/conf/api/: application.properties
codebase/docker/04-compose/conf/data/: application.properties
codebase/kube/01-basic/: Dockerfile  basic.yaml
codebase/kube/01-basic/dashboard/: deploy-dashboard.sh
codebase/kube/02-services/: 06-traefik-service.yaml  07-ingress.yaml  08-grafana.yaml  09-ingress-update.yaml  nginx.sh
codebase/kube/03-project/: api.yaml  data.yaml
codebase/kube/config/: demokube.yml  nginx-service.yml
codebase/kube/config/demo/: config-map.yaml  deployment-env.yaml  deployment.yaml  services-env.yaml  services.yaml
codebase/kube/scripts/: 01-whoami-deployment.yaml  02-whoami-service.yaml  04-roles.yaml  05-traefik-deployment.yaml  06-traefik-service.yaml  09-ingress-update.yaml
codebase/private-api/: Dockerfile  all-in-one.Dockerfile  build.gradle.kts  settings.gradle.kts
codebase/private-api/src/main/kotlin/edu/devs/tarnow/docker/privateapi/: PrivateApiApplication.kt
codebase/private-api/src/main/kotlin/edu/devs/tarnow/docker/privateapi/conf/: AppConfiguration.kt
codebase/private-api/src/main/kotlin/edu/devs/tarnow/docker/privateapi/users/: User.kt  UserController.kt  UserRepository.kt
codebase/private-api/src/main/resources/: application.properties  log4j2.xml
codebase/public-api/: build.gradle.kts  settings.gradle.kts
codebase/public-api/src/main/kotlin/edu/devs/tarnow/docker/publicapi/: PublicApiApplication.kt
codebase/public-api/src/test/kotlin/edu/devs/tarnow/docker/publicapi/: PublicApiApplicationTests.kt
codebase/users-api/: build.gradle.kts  settings.gradle.kts
codebase/users-api/src/main/kotlin/edu/devs/tarnow/docker/: UsersApiApplication.kt
codebase/users-api/src/main/kotlin/edu/devs/tarnow/docker/conf/: UsersDataConfigurationData.kt
codebase/users-api/src/main/kotlin/edu/devs/tarnow/docker/users/: UserApiConfiguration.kt  UsersAPI.kt  UsersRepository.kt
codebase/users-api/src/main/resources/: application.properties
codebase/users-api/src/test/kotlin/edu/devs/tarnow/docker/: UsersApiApplicationTests.kt
codebase/users-data/: Dockerfile  build.gradle.kts  pom.xml  settings.gradle.kts
codebase/users-data/src/main/kotlin/edu/devs/tarnow/docker/: PrivateApiApplication.kt
codebase/users-data/src/main/kotlin/edu/devs/tarnow/docker/conf/: AppConfiguration.kt
codebase/users-data/src/main/kotlin/edu/devs/tarnow/docker/users/: User.kt  UserController.kt  UserRepository.kt
codebase/users-data/src/main/resources/: application.properties
presentation/: D&K.pptx
temp/kubernetes/config/: demokube.yml
temp/kubernetes/demo/: HELP.md  build.gradle
temp/kubernetes/demo/src/etc/docker/: Dockerfile
temp/kubernetes/demo/src/main/java/edu/kubernetes/demo/: DemoApplication.java
temp/kubernetes/demo/src/main/java/edu/kubernetes/demo/controllers/: DemoController.java
temp/kubernetes/demo/src/test/java/edu/kubernetes/demo/: DemoApplicationTests.java
